#postgresql setting
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/PPAF
spring.datasource.username=stz7750
spring.datasource.password=846223
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#mybatis setting
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.config-location=classpath:config.xml