#postgresql setting
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/ppadb
spring.datasource.username=stz
spring.datasource.password=846223
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#mybatis setting
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.config-location=classpath:config.xml

#Java email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tgim83601@gmail.com
spring.mail.password=oebopglpmubwmgbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true